<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.css">
    <link rel="stylesheet" href="http://cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="app.css">

</head>
<body>

<nav>
    <ul>
        <li><a href="index.html">Layout 1</a></li>
        <li><a href="one.html">Layout 2</a></li>
        <li><a href="two.html">Layout 3</a></li>
        <li><a href="three.html">Layout 4</a></li>
        <li><a href="four.html">Layout 5</a></li>
        <li><a href="five.html">Layout 6</a></li>
    </ul>
</nav>

<div class="ss-Container">

    <div class="ss-InnerContainer">
        <p>Šiuo metu atliktos rezervacijos</p>

        <div class="ss-BlockContainer">

            <div class="ss-Block">
                <div class="ss-BlockHeader">
                    <p>Agrements (Vilnius)</p>
                </div>
                    <p>Bilieto numeris:</p>
                    <h4>R630</h4>
                    <h6><i class="mdi mdi-clock"></i> 2017-08-17  08:45:00</h6>
                <div class="ss-BlockFooter">
                    <i class="mdi mdi-printer"></i>
                    <a href="#" class="ss-Active">Redaguoti</a>
                    <a href="#">Atšaukti</a>
                </div>
            </div>

            <div class="ss-Block">
                <div class="ss-BlockHeader">
                    <p>Agrements (Vilnius)</p>
                </div>
                <p>Bilieto numeris:</p>
                <h4>R630</h4>
                <h6><i class="mdi mdi-clock"></i> 2017-08-17  08:45:00</h6>
                <div class="ss-BlockFooter">
                    <i class="mdi mdi-printer"></i>
                    <a href="#" class="ss-Active">Redaguoti</a>
                    <a href="#">Atšaukti</a>
                </div>
            </div>

            <div class="ss-Block">
                <div class="ss-BlockHeader">
                    <p>Agrements (Vilnius)</p>
                </div>
                <p>Bilieto numeris:</p>
                <h4>R630</h4>
                <h6><i class="mdi mdi-clock"></i> 2017-08-17  08:45:00</h6>
                <div class="ss-BlockFooter">
                    <i class="mdi mdi-printer"></i>
                    <a href="#" class="ss-Active">Redaguoti</a>
                    <a href="#">Atšaukti</a>
                </div>
            </div>

            <div class="ss-Block">
                <div class="ss-BlockHeader">
                    <p>Agrements (Vilnius)</p>
                </div>
                <p>Bilieto numeris:</p>
                <h4>R630</h4>
                <h6><i class="mdi mdi-clock"></i> 2017-08-17  08:45:00</h6>
                <div class="ss-BlockFooter">
                    <i class="mdi mdi-printer"></i>
                    <a href="#" class="ss-Active">Redaguoti</a>
                    <a href="#">Atšaukti</a>
                </div>
            </div>

            <div class="ss-Block">
                <div class="ss-BlockHeader">
                    <p>Agrements (Vilnius)</p>
                </div>
                <p>Bilieto numeris:</p>
                <h4>R630</h4>
                <h6><i class="mdi mdi-clock"></i> 2017-08-17  08:45:00</h6>
                <div class="ss-BlockFooter">
                    <i class="mdi mdi-printer"></i>
                    <a href="#" class="ss-Active">Redaguoti</a>
                    <a href="#">Atšaukti</a>
                </div>
            </div>

        </div>

    </div>

</div>


<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.js"></script>

<script>
    (function() {
        var tfs = document.querySelectorAll(
            '.mdc-textfield:not([data-demo-no-auto-js])'
        );
        for (var i = 0, tf; tf = tfs[i]; i++) {
            mdc.textfield.MDCTextfield.attachTo(tf);
        }
    })();
</script>

</body>
</html>