<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.css">
    <link rel="stylesheet" href="app.css">

</head>
<body>

<nav>
    <ul>
        <li><a href="index.html">Layout 1</a></li>
        <li><a href="one.html">Layout 2</a></li>
        <li><a href="two.html">Layout 3</a></li>
        <li><a href="three.html">Layout 4</a></li>
        <li><a href="four.html">Layout 5</a></li>
        <li><a href="five.html">Layout 6</a></li>
    </ul>
</nav>

<div class="ss-Container">

    <div class="ss-InnerContainer">
        <p>Įveskite elektroninio pašto adresą kūrį nurodėte savo rezervacijose ir spauskite – Ieškoti rezervacijų.</p>

        <div id="dark-theme" class="mdc-textfield mdc-textfield--upgraded">
            <input type="text" class="mdc-textfield__input" id="my-textfield" name="email" aria-controls="my-textfield-helptext" data-demo-no-auto-js="" autocomplete="email">
            <label for="my-textfield" class="mdc-textfield__label">Jūsų elektroninio pašto adresas</label>
        </div>

        <div class="ss-Buttons">
            <a href="#" class="ss-Button ss-Register">Ieškoti rezervacijų</a>
            <div class="ss-Clear"></div>
        </div>

    </div>

</div>


<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.js"></script>

<script>
    (function() {
        var tfs = document.querySelectorAll(
            '.mdc-textfield:not([data-demo-no-auto-js])'
        );
        for (var i = 0, tf; tf = tfs[i]; i++) {
            mdc.textfield.MDCTextfield.attachTo(tf);
        }
    })();


    (function() {
        var MDCSelect = mdc.select.MDCSelect;
        var root = document.getElementById('js-select');
        var currentlySelected = document.getElementById('currently-selected');
        var select = MDCSelect.attachTo(root);
        root.addEventListener('MDCSelect:change', function() {
            var item = select.selectedOptions[0];
            var index = select.selectedIndex;
            currentlySelected.textContent = '"' + item.textContent + '" at index ' + index +
                ' with value "' + select.value + '"';
        });

        var heroSelect = document.getElementById('hero-js-select');
        mdc.select.MDCSelect.attachTo(heroSelect);
    })();


</script>

</body>
</html>