<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="app.css">

</head>
<body>

<nav>
    <ul>
        <li><a href="index.html">Layout 1</a></li>
        <li><a href="one.html">Layout 2</a></li>
        <li><a href="two.html">Layout 3</a></li>
        <li><a href="three.html">Layout 4</a></li>
        <li><a href="four.html">Layout 5</a></li>
        <li><a href="five.html">Layout 6</a></li>
    </ul>
</nav>

<div class="ss-Container">

    <div class="ss-InnerContainer">
        <p>Sveikiname Jūsų sprendimą užsiregistruoti individualiai konsultacijai skyriuje. Tikimės atsakyti į visus Jums rūpimus klausimus. Iki susitikimo!</p>

        <p class="ss-SmallParagraph">Puiku, kad pasirinkote Jums tinkamiausią miestą – <strong>Vilnius</strong></p>
        <p class="ss-SmallParagraph">Mes taip pat norėtume sužinoti kas Jus labiausiai domintų susitikimo metu, kad galėtume iš anksto tam pasiruošti ir
            suteikti pačias geriausias paslaugas. Pasirinkite iš pateiktų variantų:</p>
        <div class="ss-Buttons">
            <a href="#" class="ss-Button">Nauja rezervacija</a>
            <a href="#" class="ss-Button">Mano rezervacijos</a>
            <a href="#" class="ss-Button">Nauja rezervacija</a>
            <a href="#" class="ss-Button">Mano rezervacijos</a>
            <a href="#" class="ss-Button">Nauja rezervacija</a>
            <a href="#" class="ss-Button">Mano rezervacijos</a>
        </div>
    </div>

</div>

</body>
</html>