<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.css">
    <link rel="stylesheet" href="app.css">

</head>
<body>

<nav>
    <ul>
        <li><a href="index.html">Layout 1</a></li>
        <li><a href="one.html">Layout 2</a></li>
        <li><a href="two.html">Layout 3</a></li>
        <li><a href="three.html">Layout 4</a></li>
        <li><a href="four.html">Layout 5</a></li>
        <li><a href="five.html">Layout 6</a></li>
    </ul>
</nav>

<div class="ss-Container">

    <div class="ss-InnerContainer">
        <p>Ačiū. Jūsų registracija buvo sėkmingai priimta!</p>
        <p class="ss-SmallParagraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec enim in erat mattis mollis. Nunc egestas mattis mi, luctus aliquet neque. Donec eget elementum est. In ex felis, efficitur eu est in, rhoncus placerat mauris. Duis arcu mi, facilisis in ipsum sit amet, vestibulum finibus ligula. In efficitur risus eget cursus lobortis.</p>


        <table class="ss-Table" cellpadding="0" cellspacing="0">
            <tr>
                <td>Susitikimo vieta</td>
                <td>Vilnius</td>
            </tr>
            <tr>
                <td>Susitikimo data ir laikas</td>
                <td>11-08-2017 09:45:00</td>
            </tr>
            <tr>
                <td>Unikalus rezervacijos numeris</td>
                <td>R670</td>
            </tr>
        </table>

        <div class="ss-QrCode"></div>

        <div class="ss-Clear"></div>

        <div class="ss-Buttons">
            <a href="#" class="ss-Button ss-Register">Spausdinti susitikimo informaciją</a>
            <div class="ss-Clear"></div>
        </div>

    </div>

</div>


<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.js"></script>

</body>
</html>