<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.css">
    <link rel="stylesheet" href="app.css">

</head>
<body>

<nav>
    <ul>
        <li><a href="index.html">Layout 1</a></li>
        <li><a href="one.html">Layout 2</a></li>
        <li><a href="two.html">Layout 3</a></li>
        <li><a href="three.html">Layout 4</a></li>
        <li><a href="four.html">Layout 5</a></li>
        <li><a href="five.html">Layout 6</a></li>
    </ul>
</nav>

<div class="ss-Container">

    <div class="ss-InnerContainer">
        <p>Sveikiname Jūsų sprendimą užsiregistruoti individualiai konsultacijai skyriuje. Tikimės atsakyti į visus Jums rūpimus klausimus. Iki susitikimo!</p>
        <p class="ss-SmallParagraph">Puiku, kad pasirinkote Jums tinkamiausią miestą – <strong>Vilnius</strong></p>
        <p class="ss-SmallParagraph">Puiku, mums tinka! Pagrindinis susitikimo tikslas – <a href="#">Ligos pašalpos klausimai</a></p>

        <p class="ss-SmallParagraph">abar Jums reikėtų užpildyti žemiau esančią formą ir laukti susitikimo :) Iki malonaus! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras commodo eget lacus sed dapibus.</p>

        <div id="dark-theme" class="mdc-textfield mdc-textfield--upgraded">
            <input type="text" class="mdc-textfield__input" id="my-textfield" name="email" aria-controls="my-textfield-helptext" data-demo-no-auto-js="" autocomplete="email">
            <label for="my-textfield" class="mdc-textfield__label">Susitikimo data</label>
        </div>

        <div class="mdc-textfield mdc-textfield--upgraded">
            <input type="text" class="mdc-textfield__input" id="my-textfield" name="email" aria-controls="my-textfield-helptext" data-demo-no-auto-js="" autocomplete="email">
            <label for="my-textfield" class="mdc-textfield__label">Susitikimo data</label>
        </div>

        <div class="mdc-textfield mdc-textfield--upgraded">
            <input type="text" class="mdc-textfield__input" id="my-textfield" name="email" aria-controls="my-textfield-helptext" data-demo-no-auto-js="" autocomplete="email">
            <label for="my-textfield" class="mdc-textfield__label">Jūsų elektroninio pašto adresas</label>
        </div>

            <div class="ss-Label">Apie išankstinį registravimąsi sužinojote iš:</div>
            <div id="js-select" class="mdc-select" role="listbox" tabindex="0" style="width: 352px;">
                <span class="mdc-select__selected-text">&nbsp;</span>
                <div class="mdc-simple-menu mdc-select__menu" style="left: 524.5px; top: 219.5px; transform-origin: center 8px; transform: scale(0, 0);">
                    <ul class="mdc-list mdc-simple-menu__items" style="transform: scale(1, 1);">
                        <li class="mdc-list-item" role="option" aria-disabled="false" style="">
                            Radau per Google paieškos sistemą
                        </li>
                    </ul>
                </div>
            </div>



        <div class="ss-Buttons">
            <a href="#" class="ss-Button ss-Register">Nauja rezervacija</a>
            <div class="ss-Clear"></div>
        </div>

        <div class="mdc-form-field">
            <div class="mdc-radio mdc-ripple-upgraded mdc-ripple-upgraded--unbounded" style="--mdc-ripple-surface-width: 40px; --mdc-ripple-surface-height: 40px; --mdc-ripple-fg-size: 24px; --mdc-ripple-fg-scale: 2.77369; --mdc-ripple-left: 8px; --mdc-ripple-top: 8px;">
                <input class="mdc-radio__native-control" type="radio" id="ex0-radio1" checked="" name="ex0">
                <div class="mdc-radio__background">
                    <div class="mdc-radio__outer-circle"></div>
                    <div class="mdc-radio__inner-circle"></div>
                </div>
            </div>
            <label id="ex0-radio1-label" for="ex0-radio1">Radio 1</label>
        </div>


        <div class="mdc-form-field">
            <div class="mdc-radio mdc-ripple-upgraded mdc-ripple-upgraded--unbounded" style="--mdc-ripple-surface-width: 40px; --mdc-ripple-surface-height: 40px; --mdc-ripple-fg-size: 24px; --mdc-ripple-fg-scale: 2.77369; --mdc-ripple-left: 8px; --mdc-ripple-top: 8px;">
                <input class="mdc-radio__native-control" type="radio" id="ex0-radio1" checked="" name="ex0">
                <div class="mdc-radio__background">
                    <div class="mdc-radio__outer-circle"></div>
                    <div class="mdc-radio__inner-circle"></div>
                </div>
            </div>
            <label id="ex0-radio1-label" for="ex0-radio1">Radio 2</label>
        </div>


        <div class="mdc-checkbox">
            <input type="checkbox" id="hero-checkbox" class="mdc-checkbox__native-control">
            <div class="mdc-checkbox__background">
                <svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24">
                    <path class="mdc-checkbox__checkmark__path" fill="none" stroke="white" d="M1.73,12.91 8.1,19.28 22.79,4.59"></path>
                </svg>
                <div class="mdc-checkbox__mixedmark"></div>
            </div>
        </div>

        <label for="hero-checkbox" id="hero-checkbox-label">Checkbox</label>
    </div>

    </div>

</div>


<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.js"></script>

<script>
    (function() {
        var tfs = document.querySelectorAll(
            '.mdc-textfield:not([data-demo-no-auto-js])'
        );
        for (var i = 0, tf; tf = tfs[i]; i++) {
            mdc.textfield.MDCTextfield.attachTo(tf);
        }
    })();


    (function() {
        var MDCSelect = mdc.select.MDCSelect;
        var root = document.getElementById('js-select');
        var currentlySelected = document.getElementById('currently-selected');
        var select = MDCSelect.attachTo(root);
        root.addEventListener('MDCSelect:change', function() {
            var item = select.selectedOptions[0];
            var index = select.selectedIndex;
            currentlySelected.textContent = '"' + item.textContent + '" at index ' + index +
                ' with value "' + select.value + '"';
        });

        var heroSelect = document.getElementById('hero-js-select');
        mdc.select.MDCSelect.attachTo(heroSelect);
    })();


</script>

</body>
</html>